<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="960dp"
    android:layout_height="720dp"
    tools:context=".MainActivity"
    android:clipChildren="false"
    android:clickable="true">

    <ImageView
        android:layout_width="960dp"
        android:layout_height="720dp"
        android:id="@+id/mainImage"
        android:src="@drawable/hard_panda"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:clickable="true" />

    <Chronometer
        android:id="@+id/chronometer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>